<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link href="style.css" rel="stylesheet">

	<title>Retaining Wall</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

	<!-- <script src="libraries/p5.sound.js"></script> -->
</head>

<body class='bg-secondary mt-2 text-center'>
	<h1>Retaining Wall Calculator</h1>
		<!-- <div class="input-group mb-3"> -->
		<!-- <form id='grid-scale'>
			<div class="input-group-prepend">
				<label class="input-group-text mb-3" for="grid-scale-options">Choose the scale for grid spacing</label>
				<select class="custom-select" id="grid-scale-options">
					<option value="0" selected>Choose...</option>
					<option value="1">cm scale</option>
					<option value="2">m scale</option>
				</select>
			</div>
			<button type="submit" class="btn btn-light" id='change-grid'>Submit</button>
		</form> -->
		<!-- </div> -->
		<div class="container">
			<div class="row">
				<form method="get">
					<!-- <div class="form-group row">
						<div class="col-md-2 box"><label class="btn btn-primary"><img src="./icons/AnchoredWall.JPG" alt="..." class="img-thumbnail img-check"><input
								 type="radio" name="chk1" id="wall-type" value="val1" class="hidden" autocomplete="off"></label></div>
						<div class="col-md-2 box"><label class="btn btn-primary"><img src="./icons/CantileverWall.JPG" alt="..." class="img-thumbnail img-check"><input
								 type="radio" name="chk1" id="wall-type" value="val2" class="hidden" autocomplete="off"></label></div>
						<div class="col-md-2 box"><label class="btn btn-primary"><img src="./icons/GravityWall.JPG" alt="..." class="img-thumbnail img-check"><input
								 type="radio" name="chk1" id="wall-type" value="val3" class="hidden" autocomplete="off"></label></div>
						<div class="col-md-2 box"><label class="btn btn-primary"><img src="./icons/PilingWall.JPG" alt="..." class="img-thumbnail img-check"><input
								 type="radio" name="chk1" id="wall-type" value="val4" class="hidden" autocomplete="off"></label></div>
					</div> -->
					<div class="form-group row">
						<input type="submit" value="Begin" class="btn btn-success">
					</div>

				</form>
			</div>
		</div>
	<div id="sketch-holder">
		<p>This is where the graph should go</p>
	</div>
	<div class="container">
		<div class='mb-3'>
			<form id='clear-sketch'>
				<button type="submit" class="btn btn-light" id='change-grid'>Clear sketch</button>
			</form>
		</div>

	</div>
	<div id='end-frame'>
		<p>This should be the end of the page</p>
		<p>And It is!!! :D</p>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>
	<script src="CustomTriangle.js"></script>
	<script src="CustomRectangle.js"></script>
	<script src="sketch.js"></script>
</body>

</html>